# arquillian-container-robocode

./: README.asciidoc  pom.xml
src/main/java/com/ctp/robocode/: ArquillianBattleListener.java  BattleListener.java  BattleResults.java  RobocodeConfiguration.java  RobocodeContainer.java  RobocodeExtension.java
src/test/java/com/ctp/robocode/: DummyRobot.java  RobocodeClientTest.java
src/test/resources/: arquillian.xml
src/test/resources/com/ctp/robocode/: DummyRobot.properties
